<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:73px;bottom:1077px;letter-spacing:-0.16px;}
#t2_1{left:73px;bottom:1059px;letter-spacing:0.13px;}
#t3_1{left:112px;bottom:1020px;letter-spacing:0.13px;}
#t4_1{left:112px;bottom:988px;letter-spacing:0.13px;}
#t5_1{left:73px;bottom:942px;letter-spacing:0.25px;}
#t6_1{left:73px;bottom:920px;letter-spacing:0.12px;}
#t7_1{left:73px;bottom:899px;letter-spacing:0.13px;}
#t8_1{left:73px;bottom:877px;letter-spacing:0.11px;}
#t9_1{left:73px;bottom:856px;letter-spacing:0.14px;}
#ta_1{left:73px;bottom:835px;letter-spacing:0.13px;}
#tb_1{left:73px;bottom:813px;letter-spacing:0.13px;}
#tc_1{left:73px;bottom:792px;letter-spacing:0.13px;}
#td_1{left:73px;bottom:749px;letter-spacing:0.21px;}
#te_1{left:107px;bottom:717px;letter-spacing:0.17px;}
#tf_1{left:107px;bottom:692px;letter-spacing:0.17px;}
#tg_1{left:107px;bottom:670px;letter-spacing:0.13px;}
#th_1{left:107px;bottom:614px;letter-spacing:0.03px;word-spacing:0.15px;}
#ti_1{left:107px;bottom:588px;letter-spacing:0.15px;}
#tj_1{left:107px;bottom:567px;letter-spacing:0.13px;}
#tk_1{left:73px;bottom:512px;letter-spacing:0.21px;}
#tl_1{left:107px;bottom:480px;letter-spacing:0.08px;word-spacing:0.08px;}
#tm_1{left:107px;bottom:454px;letter-spacing:0.16px;}
#tn_1{left:107px;bottom:433px;letter-spacing:0.13px;}
#to_1{left:73px;bottom:378px;letter-spacing:0.17px;}
#tp_1{left:83px;bottom:357px;letter-spacing:0.12px;}
#tq_1{left:147px;bottom:357px;}
#tr_1{left:165px;bottom:357px;letter-spacing:0.13px;}
#ts_1{left:226px;bottom:357px;}
#tt_1{left:244px;bottom:357px;letter-spacing:0.12px;}
#tu_1{left:330px;bottom:357px;}
#tv_1{left:348px;bottom:357px;letter-spacing:0.13px;}
#tw_1{left:515px;bottom:357px;}
#tx_1{left:533px;bottom:357px;letter-spacing:0.14px;}
#ty_1{left:637px;bottom:357px;}
#tz_1{left:655px;bottom:357px;letter-spacing:0.14px;}
#t10_1{left:794px;bottom:357px;}
#t11_1{left:83px;bottom:335px;letter-spacing:0.13px;}
#t12_1{left:247px;bottom:335px;}
#t13_1{left:265px;bottom:335px;letter-spacing:0.14px;}
#t14_1{left:504px;bottom:335px;}
#t15_1{left:522px;bottom:335px;letter-spacing:0.12px;}
#t16_1{left:606px;bottom:335px;}
#t17_1{left:624px;bottom:335px;letter-spacing:0.18px;}
#t18_1{left:394px;bottom:37px;letter-spacing:0.13px;}

.s1{font-size:37px;font-family:ArialUnicodeMS_1r;color:rgba(0,0,0,0);}
.s2{font-size:15px;font-family:ArialUnicodeMS_1r;color:rgba(0,0,0,0);}
.s3{font-size:21px;font-family:Arial-BoldMT_1-;color:rgba(0,0,0,0);}
.s4{font-size:18px;font-family:Arial-BoldMT_1-;color:rgba(0,0,0,0);}
.s5{font-size:18px;font-family:ArialUnicodeMS_1r;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_1-;
	src: url("fonts/Arial-BoldMT_1-.woff") format("woff");
}

@font-face {
	font-family: ArialUnicodeMS_1r;
	src: url("fonts/ArialUnicodeMS_1r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">Rahil Kabani </span>
<span id="t2_1" class="t s2">Ahmedabad, Gujarat, India </span>
<span id="t3_1" class="t s2">rahil.kabani.4@gmail.com </span>
<span id="t4_1" class="t s2">linkedin.com/in/rahil-kabani-24290719a </span>
<span id="t5_1" class="t s3">Summary </span>
<span id="t6_1" class="t s2">● 3rd year CSE student at VIT, Vellore </span>
<span id="t7_1" class="t s2">● Experienced in Python, Node.js, Docker, and Microservices </span>
<span id="t8_1" class="t s2">● Intern at dyte.in </span>
<span id="t9_1" class="t s2">● Backend developer </span>
<span id="ta_1" class="t s2">● Aspiring Devops engineer </span>
<span id="tb_1" class="t s2">● Tech mentor at CSIVIT </span>
<span id="tc_1" class="t s2">● One of the organizers of CSICTF </span>
<span id="td_1" class="t s3">Experience </span>
<span id="te_1" class="t s4">Software Development Intern </span>
<span id="tf_1" class="t s5">Dyte (YC W21) </span>
<span id="tg_1" class="t s2">Feb 2021 - Present (7 months +) </span>
<span id="th_1" class="t s4">Tech Mentor </span>
<span id="ti_1" class="t s5">Computer Society of India - VIT Student Chapter </span>
<span id="tj_1" class="t s2">Dec 2019 - Present (1 year 9 months +) </span>
<span id="tk_1" class="t s3">Education </span>
<span id="tl_1" class="t s4">VIT_Vellore Institute of Technology </span>
<span id="tm_1" class="t s5">Bachelor of Technology - BTech, Computer Science </span>
<span id="tn_1" class="t s2">2019 - 2023 </span>
<span id="to_1" class="t s3">Skills </span>
<span id="tp_1" class="t s2">Node.js </span><span id="tq_1" class="t s2">• </span><span id="tr_1" class="t s2">Docker </span><span id="ts_1" class="t s2">• </span><span id="tt_1" class="t s2">TypeScript </span><span id="tu_1" class="t s2">• </span><span id="tv_1" class="t s2">Software Development </span><span id="tw_1" class="t s2">• </span><span id="tx_1" class="t s2">Programming </span><span id="ty_1" class="t s2">• </span><span id="tz_1" class="t s2">Web Development </span><span id="t10_1" class="t s2">• </span>
<span id="t11_1" class="t s2">System Administration </span><span id="t12_1" class="t s2">• </span><span id="t13_1" class="t s2">Python (Programming Language) </span><span id="t14_1" class="t s2">• </span><span id="t15_1" class="t s2">JavaScript </span><span id="t16_1" class="t s2">• </span><span id="t17_1" class="t s2">MongoDB </span>
<span id="t18_1" class="t s2">Rahil Kabani - page 1 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
